APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=157.230.226.39
DB_PORT=3306
DB_NAME=seek_ip
DB_USER=pamcuellas
DB_PASSWORD=&Elefantecomleite&#50
DB_TIMEOUT=30000

JWT_ENCRYPTION=jwt_please_change
JWT_EXPIRATION=10000

